* {
    box-sizing: border-box;
    font-size: 14px;

}

html {
    background-color: #f7f7f8;
    font-family: be vietnam pro;
}

.aboutSkillbridge {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-top: 150px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 40px;
}

.paragraph {
    font-size: 1.1em;
}

.aboutSkillbridgeHeading {
    font-size: 2.5em;
    color: #1a1a1a; 
}

.aboutSkillbridgeAndGridparagraph {
    white-space: pre-line;
    font-size: 1.1em;
   
}

.line {
    border-bottom: 2px solid #F1F1F3;   
}

.achievementsAndGoalHeading  {
        font-size: 2em;
}

.achievementsAndGoalsContainer {
    margin-left: 60px;
    margin-right: 60px;
}

.gridHeading {
    font-size: 1.5em;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 8px;
    background-color: #fcfcfd;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 60px;
    margin-left: 60px;
    gap: 20px;
    margin-bottom: 50px;
}

.unlockText {
    color: #ff9500 !important;
}

.headingUnlock {
    font-size: 36px;
    color: #1a1a1a;
    white-space: pre-line;
}

.ctaSection {
    display: flex;
    background-color: #fcfcfd;
    border-radius: 8px;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 50px;
}

.ctaTextContainer {
    display: flex;
    flex-direction: column;
}

.joinNowButton {
background-color: #ff9500;
    color: #fff;
}

.buttonAndAbstractShape {
    display: flex;
    align-items: center;
}

@media (min-width: 300px) and (max-width: 700px) {
    .ctaSection {
        flex-direction: column; 
        position: relative;
    }
   
    .headingUnlock {
        font-size: 12px;
    }

    .aboutSkillbridge {
        flex-direction: column;
        gap: 0;
    }

    .paragraph, .aboutSkillbridgeAndGridparagraph {
        font-size: 0.7em;
    }
    
    .aboutSkillbridgeHeading {
        font-size: 2em;
    }

    .achievementsAndGoalHeading {
        font-size: 1.5em;
    }

    .gridHeading {
        font-size: 1em;
    }

    .cardGrid {
        grid-template-columns: repeat(1, 1fr);
    }
     
    .abstractShape {
        width: 100px;
        margin-top: 25px;
    }

    .buttonAndAbstractShape {
        flex-direction: row-reverse;
        gap: 10px;
        height: 70px;
    }

    .getStartedButton {
        width: 100px;
    }
}

@media (min-width: 701px) and (max-width: 1300px){
    .ctaSection {
        flex-direction: column; 
        position: relative;
    }

    .buttonAndAbstractShape {
        flex-direction: row-reverse;
    }
}

